spring.application.name=com.dandev.tic-tac-toe-turbo

#Postgres
spring.datasource.url=jdbc:postgresql://dandevdb.cfq6kme8yigb.us-east-2.rds.amazonaws.com:5432/tictactoe_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Postgres Aws
#spring.datasource.url=jdbc:postgresql://tic-tac-toe-database.cfq6kme8yigb.us-east-2.rds.amazonaws.com/tic-tac-toe
#spring.datasource.username=postgres
#spring.datasource.password=postgrestictactoe

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#oauth
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/

#spring.security.oauth2.resourceserver.redirect.url = http://localhost:4200



#JWT
spring.security.authorization.jwt.secret = gstaysfsfysgsygs
spring.security.authorization.jwt.expired = 1000

#Cookie
spring.security.authentication.cookie.domain = localhost
#spring.security.authentication.cookie.domain = ec2-3-12-196-39.us-east-2.compute.amazonaws.com

spring.thymeleaf.cache=false
