spring.application.name=com.dandev.tic-tac-toe-turbo

#Postgres
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:43193/railway
spring.datasource.username=postgres
spring.datasource.password=rehWmIuuNGytCMGXMTeljEaYdSBwDNDy

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#oauth
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/

spring.security.oauth2.resourceserver.opaque-token.clientId=207097739194-hht8gqtdtsl5artl73n2pqtcfl4jpgbt.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.clientSecret=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
spring.security.oauth2.resourceserver.redirect.url = http://tic-tac-toe-turbo.onrender.com/tic-tac-toe

#JWT
spring.security.authorization.jwt.secret = gstaysfsfysgsygs
spring.security.authorization.jwt.expired = 28000

#Cookie
spring.security.authentication.cookie.domain = tic-tac-toe-turbo.onrender.com

#Health
spring.application.health.check.endpoint = https://tic-tac-toe-turbo.onrender.com/tic-tac-toe/health

spring.thymeleaf.cache=true
