<!DOCTYPE html>
<html lang="pt-BR" data-critters-container>
  <head>
    <meta charset="UTF-8" />
    <title>TicTacToeTurbo</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/assets/img/fav.ico" />
    <style>
      @import "https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Inter:wght@100..900&display=swap";
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Inter, sans-serif;
        scroll-behavior: smooth;
      }
      body {
        width: 100dvw;
        height: 100dvh;
        background-color: #e5e5e5;
      }
      *::-webkit-scrollbar {
        width: 5px;
        height: 0px;
      }
      *::-webkit-scrollbar-thumb {
        background-color: #9e9e9e;
        border-radius: 2px;
      }
    </style>
    <link
      rel="stylesheet"
      href="css/styles.f0e97986a3d10777.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/styles.f0e97986a3d10777.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="js/runtime.f0f1c3811a773b40.js" type="module"></script>
    <script src="js/polyfills.526d04e8097304d5.js" type="module"></script>
    <script src="js/main.cd2c196c096e5949.js" type="module"></script>
  </body>
</html>
